argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
bleach==3.3.0
cachetools==4.2.2
certifi==2021.10.8
cffi==1.14.5
configparser==5.0.2
contextlib2==21.6.0
crayons==0.4.0
cryptography==35.0.0
debugpy @ file:///tmp/build/80754af9/debugpy_1629222698064/work
decorator @ file:///tmp/build/80754af9/decorator_1632776554403/work
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.0.1
execnet==1.9.0
ExifRead==2.3.2
ffmpeg-python==0.2.0
geojson==2.5.0
gmaps==0.9.0
google-api-core==1.31.1
google-api-python-client==2.15.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
googlemaps==4.4.5
greenlet==1.1.0
h11==0.12.0
httplib2==0.19.1
ibm-db==3.0.4
ibm-db-sa==0.3.7
idna==3.3
iniconfig==1.1.1
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipython-sql==0.4.0
ipywidgets==7.6.3
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core @ file:///tmp/build/80754af9/jupyter_core_1633409402760/work
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
matplotlib-inline @ file:///tmp/build/80754af9/matplotlib-inline_1628242447089/work
mistune==0.8.4
mock==4.0.3
nbclient==0.5.3
nbconvert==6.0.7
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.21.3
oauth2client==4.1.3
openpyxl==3.0.7
outcome==1.1.0
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
path==16.1.0
path.py==12.5.0
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare==0.7.5
pluggy==0.13.1
pretty-html-table==0.9.dev0
prettytable==0.7.2
prometheus-client==0.10.1
prompt-toolkit==3.0.17
protobuf==3.17.3
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
PyDrive==1.3.1
Pygments==2.9.0
pyOpenSSL==21.0.0
pytest==6.2.4
pytest-shutil==1.7.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-xmp-toolkit==2.0.1
pytz==2021.3
pyzmq==22.0.3
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.1
selenium==4.0.0
Send2Trash==1.5.0
siuba==0.0.25
six @ file:///tmp/build/80754af9/six_1623709665295/work
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
SpeechRecognition==3.8.1
SQLAlchemy==1.3.9
sqlparse==0.4.1
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
traitlets @ file:///tmp/build/80754af9/traitlets_1632522747050/work
trio==0.19.0
trio-websocket==0.9.2
uritemplate==3.0.1
urllib3==1.26.7
wcwidth==0.2.5
webdriver-manager==3.5.1
widgetsnbextension==3.5.1
wsproto==1.0.0
xlrd==2.0.1
